[IDLE]
정면 5피스 [x = 0, y = 3700;] 	뒷면 5피스[x = 0, y = 3800;]

[RUN]
정면  4피스 [x = 0, y = 2800;]		왼쪽 4피스 [x = 0, y = 2900;] 
오른쪽  4피스 [x = 0, y = 3000;]	뒷면 4피스 [x = 0, y = 3100;]
아래왼  4피스 [x = 0, y = 3200;]	아래오른 4피스 [x = 0, y = 3300;]
위왼  4피스 [x = 0, y = 3400;] 	위오른 4피스 [x = 0, y = 3500;]

[STEP]
Step 아래왼 6피스 [x = 0, y = 4000;]	정면 6피스 [x = 0, y = 4100;]
아래오른 6피스 [x = 0, y = 4200;]	왼쪽 6피스 [x = 0, y = 4300;]
오른쪽 6피스 [x = 0, y = 4400;]	위왼 6피스 [x = 0, y = 4500;]
뒷면 6피스 [x = 0, y = 4600;]		위오른 6피스 [x = 0, y = 4700;]

